{"name":"50%","short_name":"50%","theme_color":"white","background_color":"white","display":"standalone","orientation":"portrait","scope":"/","start_url":"/","icons":[{"src":"/apple-touch-icon.png","type":"image/png","sizes":"180x180"}]}